# Basic behavior to smooth startup
mca_base_component_show_load_errors = 1
mpi_param_check = 0 
orte_abort_timeout = 10 
hwloc_base_mem_bind_failure_action = silent
## Add the interface for out-of-band communication
## and set it up
oob_tcp_peer_retries = 120 
## Define the MPI interconnects
btl = sm,tcp,self 
## Setup shared memory
btl_sm_free_list_max = 768
sensor_ipmi_bmc_username = root
sensor_ipmi_bmc_password = 20coral17
sensor_ft_tester_fail_prob=0
sensor_ft_tester_daemon_fail_prob=0
sensor_ft_tester_aggregator_fail_prob=0
sensor_base_sample_rate=5
sensor_heartbeat_rate=10
sensor_base_log_samples=1
db_print_file=-
##disable munge
sec = ^munge
